# clienterest

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/rest/client/integration/: Configuracao.html  PlacaCarroIntegracao.html  PlacaCarroIntegracaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rest/client/integration/class-use/: Configuracao.html  PlacaCarroIntegracao.html  PlacaCarroIntegracaoTest.html
doc/com/rest/client/integration/rest/: PlacaCarroRestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/rest/client/integration/rest/class-use/: PlacaCarroRestClient.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/rest/client/integration/: Configuracao.java  PlacaCarroIntegracao.java  package-info.java
src/main/java/com/rest/client/integration/rest/: PlacaCarroRestClient.java  package-info.java
src/test/java/com/rest/client/integration/: PlacaCarroIntegracaoTest.java
